#upstream secureblog {
#	server secureblog:8000;
#}

#ssl_certificate     /etc/ssl/certs/secureblog/server.crt;
#ssl_certificate_key /etc/ssl/certs/secureblog/server.key;

server {
    listen 80;
#    listen 443 ssl;
    # server_name secureblog.com
    
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#    ssl_session_cache   shared:SSL:10m;
#    ssl_session_timeout 10m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://secureblog:8000/;
    }

    location /static/ {
        alias /var/www/static/;
    }
}
